DATA_PATH=./data
CHROMA_DB_DIR=./vector_db
CHUNK_SIZE=500
CHUNK_OVERLAP=50
MIN_TEXT_LENGTH=30
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL_NAME=deepseek/deepseek-v3-0324
TOKEN_HH = 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
API_HOST=0.0.0.0
API_PORT=8000
